# circular-floating-action-button

./: README.md  build.gradle
progress-fab/: build.gradle
progress-fab/src/androidTest/java/com/dmitrymalkovich/android/: ApplicationTest.java
progress-fab/src/main/: AndroidManifest.xml
progress-fab/src/main/java/com/progressfab/android/: ProgressFloatingActionButton.java
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/progressfab/android/progressfabsample/: ScrollingActivity.java
sample/src/main/res/layout/: activity_scrolling.xml
sample/src/test/java/com/progressfab/android/progressfabsample/: ExampleUnitTest.java
