apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

android {
    compileSdkVersion 34  // Changed compileSdk to compileSdkVersion

    defaultConfig {
        minSdkVersion 19  // Changed minSdk to minSdkVersion
        targetSdkVersion 34  // Changed targetSdk to targetSdkVersion
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.2.0'
}

tasks.register('sourcesJar', Jar) {
    from android.sourceSets.main.java.srcDirs
    archiveClassifier.set('sources')
}

tasks.register('javadoc', Javadoc) {
    source = android.sourceSets.main.java.srcDirs
    classpath += files(android.bootClasspath)
}

tasks.register('javadocJar', Jar) {
    dependsOn javadoc
    archiveClassifier.set('javadoc')
    from javadoc.destinationDir
}

//at the end of the file
afterEvaluate{
    publishing {
        publications {
            release(MavenPublication){
                from components.release
                groupId = 'com.github.mfarhanmail'
                artifactId = 'progressfab'
                version = '1.0'
            }
        }
    }
}
